spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://https://port-0-jumpking2-7xwyjq992lliuhm867.sel4.cloudtype.app//jp_database
spring.datasource.username=root
spring.datasource.password=1234
