<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>데이터베이스 연동 확인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .layout {
            max-width: 500px;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="layout">
    <table>
        <thead>
        <tr>
            <th>목록</th>
            <th>제목</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="post:${list}">
            <td th:text="${post.id}">null</td>
            <td th:text="${post.title}">null</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
