<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>게시물 작성 완료</title>
  <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .message-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            text-align: center;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
        }

        .button-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="message-container">
  <h1>게시물 작성 완료</h1>
  <p>게시물 작성이 성공적으로 완료되었습니다.</p>
  <div class="button-container">
    <a href="/post/list">게시글 리스트로 돌아가기</a>
  </div>
</div>
</body>
</html>
